; Engine configuration
:/engine
target_fps      144 ; target frame rate

; Window configuration
:/window
title           "Test Engine"
width           1600
height          900
transparent     false           ; enable alpha channel
clear_color     0x141A1AFF     ; clear color. Hex format: 0xRRGGBBAA
vsync           false          ; enable vsync

; Logging configuration
:/log
level           "debug"        ; trace, debug, info, warning, error, fatal

; App-owned config — declared by zod_ngine_run.c, not the engine.
:/game
difficulty      1
